.box {
    background-image: url(//enbrands.oss-cn-shenzhen.aliyuncs.com/h5/crest_invite_buy_2/images/crest_bg.jpg);
    position: absolute;
    width: 750px;
    height: 1334px;
    background-position: center;
    background-size: 100%;
    top: 0;
    left: 0;

    .child {
        background-image: url(//enbrands.oss-cn-shenzhen.aliyuncs.com/h5/crest_invite_buy_2/images/crest_member.png);
        top: 360px;
        background-size: 100%;
        height: 893px;
        width: 750px;
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
    }
}